name: aws docker-compose install

on:
  pull_request:
    paths:
      - templates/aws/**/*

defaults:
  run:
    working-directory: ./templates/aws/eb

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Single
        run: docker-compose -f Single/docker-compose.yml.dist -f Single/docker-compose.override.yml.dist config

      - name: Preview
        run: docker-compose -f Preview/docker-compose.yml.dist -f Preview/docker-compose.override.yml.dist config

      - name: HA-web
        run: docker-compose -f HA/web/docker-compose.yml.dist config

      - name: HA-cron
        run: docker-compose -f HA/cron/docker-compose.yml.dist config
